{
  "dependencies": [
    "glfw3",
    "glm",
    {
      "name": "glslang",
      "features": [
        "tools"
      ]
    },
    "stb",
    "vulkan-memory-allocator",
    "vulkan-memory-allocator-hpp"
  ]
}
